<!DOCTYPE html>
<html lang="ru">
<head>
    
    <link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/357/95/png-clipart-airplane-icon-a5-computer-icons-flight-airplane-angle-hand.png" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="w0idth=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui-1.12.1.custom/jquery-ui.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
	<title>Авиа билеты. Официальный сайт</title>
	 <center>
	<header align="center" class="head">
	    <img class="al" height="1" width="1" src="https://e7.pngegg.com/pngimages/357/95/png-clipart-airplane-icon-a5-computer-icons-flight-airplane-angle-hand.png">
    	   <a class="ac" href="">Авиа билеты онлайн
    	  <p> Колесова В.Ю (ПИ-322)- Вариант 4</a>
	       <a class="ar" href="">
	            <img height="1" width="1" alt="" src=""></a>
	</header>
	<un class="uh">
	     <img class="im" src="https://loving-newyork.com/wp-content/uploads/2017/11/Cheap-flights-nyc-171127094430001-1600x391.jpg">
	     <div align="center">
	     <form class="form-inline">
	    	    <div align="center" class="text-field">
                    <input class="text-field__input" size="50" type="text" placeholder="Откуда" >
                    <button ><img height="15" width="15" src="https://w7.pngwing.com/pngs/86/111/png-transparent-computer-icons-swap-others.png"></button>
                    <input class="text-field__input" size="50" type="text" placeholder="Куда" >
                </div>
         </form>
         </div>
	</un>
</head>
<body>
   
<main class="main">
	<div class="content_box">
		<div class="main_title">
		
		</div>
		<div class="container content" id="acc_con">
	<div class="stage" id="accordion">
		<h3>В Москву</h3>
		<div>
			<img height="210" width="210" src="https://sun1-94.userapi.com/s/v1/ig1/1IxoiZRijUs61sPQp3CS5ReVEjgk0nUhThawUMKS2u3ovkQagVtB7FL85_pxyIZkzxibzNhy.jpg?size=200x200&quality=96&crop=0,152,1022,1022&ava=1" class="picture">
			<h2>Москва</h2>
			<p>Столица России, город федерального значения, административный центр Центрального федерального округа и центр Московской области, в состав которой не входит.
			<h2>Авиа билеты</h2>
			<p>На нашем сайте вы можете приобрести авиа билет на любой рейс. Для покупки билета нажмите кнопку "Купить билет".</div>

		<h3>В Санкт-Петербург</h3>
		<div>
			<img height="210" width="210" src="https://vk.vkfaces.com/sun9-23/s/v1/ig2/2H65y8ZXBxLE-QKhu1SMH64GC2sMCjdpx-0ywSuLR6BpSmuCGxHiljsUIYe7deFPdsfVo5x08MAZZf1Sn-Ipwam9.jpg?size=200x200&quality=96&crop=0,81,645,645&ava=1" class="picture">
			<h2>Санкт-Петербург</h2>
			<p>Одним из самых узнаваемых городов современной России, является Санкт-Петербург. Расположенный в северо-восточной части нашей станы, на берегу Невы, его нередко называют северной столицей РФ. Занимая важное геостратегическое положение, он был запроектирован и построен во времена Петра I, который грамотно выбрал место, исходя из защиты интересов молодого российского государства.
            <h2>Авиа билеты</h2>
			<p>На нашем сайте вы можете приобрести авиа билет на любой рейс. Для покупки билета нажмите кнопку "Купить билет".
			</div>

		<h3>В Уфу</h3>
		<div>
			<img height="210" width="210" src="https://telegram.express/avas/80/bashkortostanlive.jpg" class="picture">
			<h2>Уфа</h2>
			<p>Уфа – российский город, столица Республики Башкортостан. Город расположен на берегу реки Белой, при впадении в неё рек Уфа и Дёма, на Прибельской увалисто-волнистой равнине, в 100 км к западу от хребтов Башкирского (Южного) Урала.
            <h2>Авиа билеты</h2>
			<p>На нашем сайте вы можете приобрести авиа билет на любой рейс. Для покупки билета нажмите кнопку "Купить билет".
			</div>
		<h3>На Мальдивы</h3>
		<div>
			<img height="210" width="210" src="https://sun6-20.userapi.com/s/v1/ig2/KPWZ0-XsaoVVjwmDsISHbH6OBzjpLDJYgKPytHzKY9RkjHGxRt5WN1MciU9lt6xxCpwezGj9PoXwTmsBeboy29kO.jpg?size=200x200&quality=95&crop=0,226,1034,1034&ava=1" class="picture">
			<h2>Мальдивы</h2>
			<p>Мальдивы – неофициальное представительство рая на земле и один из самых дорогих пляжных курортов мира. Небольшое государство в Индийском океане, занимающее атолловую цепь из 1192 коралловых островов, вот уже несколько десятилетий считается лучшим местом отдыха и своеобразным мерилом успешности. 
            <h2>Авиа билеты</h2>
			<p>На нашем сайте вы можете приобрести авиа билет на любой рейс. Для покупки билета нажмите кнопку "Купить билет".
			</div>
		<h3>На Гоа</h3>
		<div>
			<img height="210" width="210" src="https://pp.userapi.com/c851128/v851128567/207d4/YDYhZLXHX5E.jpg" class="picture">
			<h2>Гоа</h2>
			<p>ГОА - главный курорт Индии. Он совершенно не похож на остальные курорты страны. Отели, расположенные в Южном ГОА, дорогие и не только по индийским мерам. Их посещают обеспеченные европейцы.
            <h2>Авиа билеты</h2>
			<p>На нашем сайте вы можете приобрести авиа билет на любой рейс. Для покупки билета нажмите кнопку "Купить билет".
			</div>
		<h3>В Барселону</h3>
		<div>
		<img height="210" width="210" src="https://www.reidsguides.com/images/destinations/europe/spain/barcelona/sights/sagrada-familia-thumb.jpg" class="picture">
			<h2>Барселона</h2>
			<p>Барселона — прекрасная, чарующая, эффектная и очень необычная столица Каталонии, главной автономной области Испанского королевства. Второй по величине город Пиренейского полуострова, один из крупнейших портов Средиземноморья и мира, любимая точка притяжения для путешественников всех мастей. Барселона настолько многоликая и яркая, что ее по праву можно назвать одним из самых красивых городов земли!
            <h2>Авиа билеты</h2>
			<p>На нашем сайте вы можете приобрести авиа билет на любой рейс. Для покупки билета нажмите кнопку "Купить билет".
			</div>
		<h3>В Париж</h3>
		<div>
			<img height="210" width="210" src="https://i.7fon.org/150/x88166.jpg" class="picture">
		    <h2>Париж</h2>
			<p>Париж – столица Франции, расположен на берегу реки Сены в исторической области Иль-де-Франс. Вместе со своими пригородами, в число которых входит знаменитый Версаль, образует городскую агломерацию Большой Париж с населением 9,1 млн. человек.
            <h2>Авиа билеты</h2>
			<p>На нашем сайте вы можете приобрести авиа билет на любой рейс. Для покупки билета нажмите кнопку "Купить билет".
			</div>
		<h3>В Прагу</h3>
		<div>
			<img height="210" width="210" src="http://i.mycdn.me/i?r=AzGBqNaF5OQp2lMpnhRx4DEFKyzVUbW-BZXXu_s6Ogi_y_35grlJ9AMJ9rbY9NHmSWc" class="picture">
			<h2>Прага</h2>
			<p>Прага – крупнейший административный центр и столица Чешской Республики. В настоящее время состоит из 22 округов и 57 городских частей, имеющих органы местного самоуправления. Численность населения составляет около 1,3 миллионов человек. Общая информация. Прага – один из самых живописных городов Восточной Европы, сохранивший свое средневековое очарование. 
            <h2>Авиа билеты</h2>
			<p>На нашем сайте вы можете приобрести авиа билет на любой рейс. Для покупки билета нажмите кнопку "Купить билет".
			</div>
	</div>
		</div>
		<br>
		<div id="dialog" class="dialog" title="Купить билет">
		<form class="form-outline">
		<div class="form-group">
		<label >ФИО</label><br>
		<input type="text" name="name" id="name">
		<p>

		<label for="weight">Количество пассажиров:</label><br>
		<input type="text" name="weight" id="weight">
		<p>
		<div id="slider"></div>
		<p>

		<label for="meat">Класс:</label><br>
		<input type="text" name="example" list="lst" id="meat">
		<datalist id="lst">
		<option value="Эконом">
		<option value="Комфорт">
		<option value="Бизнес">
		<option value="Первый класс">
		</datalist>
		<p>

		<label for="date">Дата отправления: </label><br>
		<input type="text" class="form-control" id="date">
		<p>
		<label for="town">Откуда:</label><br>
		<input type="text" class="form-control" id="town">
		<p>

		<label for="street">Куда:</label><br>
		<input type="text" id="street">
		<p>

		<input type="text" id="promocod"placeholder="Промокод">
		<p>
		</div>
		</form>
		</div>
		<center>
		<button class="btn-block" id="open" >КУПИТЬ БИЛЕТ</button>
		</div>
		</center>
	</div>
</main>
</center>
	<div id="confirm" class="confirm" title="Уведомление" style="display: none;"><h2>Ваш заказ принят в обработку.</h2></div>
</body>
</html>