<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Редактор табличных данных.</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </head>
<body>
    <div class="book" id="wrap">
        <table align="center" width="100%" cellspacing="1" cellpadding="1" border="1">
            <caption><h1>ФИЛЬМЫ
            <p>Колесова В.Ю. ПИ-322</h1></caption>
            <tr>
                
                 <th width="170px">НАЗВАНИЕ</th>
                 <th width="70px">ЖАНР</th>
                 <th width="500px">ОПИСАНИЕ ФИЛЬМА</th>
                 <th width="20px">РЕЙТИНГ</th>
              
            </tr>
            <tr> 
		       
                <td  align="center" id="item1_content" contenteditable="true">Анчартед: На картах не значится</td>
                <td  align="center" id="item1_content" contenteditable="true">боевик, приключения</td>
                <td  align="center" id="item1_content" contenteditable="true">Два искателя приключений Нейтан Дрейк и Виктор Салливан по прозвищу Салли отправляются на поиски величайшего сокровища мира. Кроме того, они надеются найти улики, которые приведут их к давно потерянному брату Нейтана.</td>
                <td  align="center" id="item1_content" contenteditable="true">6.9</td>
                
		    </tr>
		    <tr> 
		     
                <td  align="center" id="item1_content" contenteditable="true">Варяг</td>
                <td  align="center" id="item1_content" contenteditable="true">боевик, триллер, фэнтези, приключения, история, драма</td>
                <td  align="center" id="item1_content" contenteditable="true">Принц Амлет мстит убийцам отца и хочет вернуть королевство, принадлежащее ему по праву.</td>
                <td  align="center" id="item1_content" contenteditable="true">7.1</td>
                
		    </tr>
		    <tr> 
		      
                <td  align="center" id="item1_content" contenteditable="true">Морбиус</td>
                <td  align="center" id="item1_content" contenteditable="true">ужасы, фантастика, боевик</td>
                <td  align="center" id="item1_content" contenteditable="true">Майкл Морбиус с детства страдает от редкого заболевания крови и всю свою сознательную жизнь посвятил поискам лекарства. В какой-то момент Майкл видит возможное спасение в крови летучих мышей и решается на рискованный эксперимент. Опыт вызывает неожиданную реакцию — он меняет тело Морбиуса, превращая его в кровожадного монстра.</td>
                <td  align="center" id="item1_content" contenteditable="true">5.5</td>
               
		    </tr>
		    <tr> 
		        
                <td  align="center" id="item1_content" contenteditable="true">Затерянный город</td>
                <td  align="center" id="item1_content" contenteditable="true">комедия, приключения, мелодрама, боевик</td>
                <td  align="center" id="item1_content" contenteditable="true">Лоретта Сейдж пишет популярные любовно-приключенческие романы. События в них непременно разворачиваются в экзотических местах, а главный герой — красавчик и мечта героинь Дэш, которого в жизни воплощает модель Алан. Во время промотура нового бестселлера Лоретту похищает эксцентричный миллиардер, уверенный, что она сможет привести его к сокровищам древнего затерянного города из ее последней книги. Алан решает доказать, что может быть героем в реальной жизни, а не только на страницах книг, и отправляется Лоретте на выручку.</td>
                <td  align="center" id="item1_content" contenteditable="true">6.1</td>
               
		    </tr>
		    <tr> 
		     
                <td  align="center" id="item1_content" contenteditable="true">Главный герой</td>
                <td  align="center" id="item1_content" contenteditable="true">фантастика, боевик, комедия, мелодрама</td>
                <td  align="center" id="item1_content" contenteditable="true">Парень по имени Парень счастлив. Он живет в лучшем в мире городе Городе, работает на лучшей в мире работе в Банке и дружит с охранником по имени Приятель. И его совершенно не волнует, что Банк грабят по нескольку раз на дню, а улицы Города напоминают зону военных действий. Единственное, чего Парню не хватает для полного счастья — идеальной девушки, к которой у него имеется точный список требований. И вот однажды он видит на улице красотку, точь-в-точь как в его мечтах. Эта встреча изменит не только нашего главного героя, но и перевернет весь известный ему мир.</td>
                <td  align="center" id="item1_content" contenteditable="true">7.4</td>
                
		    </tr>
		  
		</table> <center>	<button id="save">Нажми меня, чтобы сохранить</button></center>
	</div>

</body>
</html>











